RewriteEngine on
RewriteRule ^home?$index.html
RewriteRule ^Categories?$Categories.html
RewriteRule ^Games?$games.html
RewriteRule ^Podcast?$Podcast.html
RewriteRule ^devotional?$devotional.html
RewriteRule ^khaniya?$khaniya.html
RewriteRule ^comedy?$comedy.html
RewriteRule ^crime?$crime.html
RewriteRule ^horror?$horror.html
RewriteRule ^pauranik?$pauranik.html
RewriteRule ^history?$history.html
RewriteRule ^bauaa?$bauaa.html
RewriteRule ^casefile?$casefile.html
RewriteRule ^chandrakanta?$chandrakanta.html
RewriteRule ^ghost?$ghost.html
RewriteRule ^girlghost?$girlghost.html
RewriteRule ^internet?$internet.html
RewriteRule ^narrow?$narrow.html
RewriteRule ^ragni?$ragni.html
RewriteRule ^ramayan?$ramayan.html
RewriteRule ^shyari?$shyari.html
RewriteRule ^shiv?$shiv.html
RewriteRule ^unconclud?$unconclud.html
