<!DOCTYPE html>
<html lang="en">
<head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel="shartcut icon" type="image/x-icon" href="images/vFindfit.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        <!--bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        
     <!--fontawseom-->
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
     <script
          src="https://kit.fontawesome.com/64d58efce2.js"
          crossorigin="anonymous"
        ></script>
    
     <!--fontawseom-->
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
     <script
          src="https://kit.fontawesome.com/64d58efce2.js"
          crossorigin="anonymous"
        ></script>
        
         <!-- Nav and Loader -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    
        <title>News-vFindfit</title>
    <!--push-->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
    OneSignal.init({
    appId: "f783a437-5b9e-402d-8907-8c24eb5f7c4b",
    });
  });
</script>
    
   <!--end push-->
        
</head>
<style>
    body{
        background-color: #000;
    }
    html{
	scroll-behavior: smooth;
  }
  
  ::selection{
	border-radius: 80px;
	background-color: #fd5f03;
  }
  
  ::-webkit-scrollbar{
	border-radius: 80px;
	width: 10px;
	background-color: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb{
	border-radius: 80px;
	background-color: #fd5f03;
  }
  
.loader-container{
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 88888;
}

.obj{
  width: 6px;
  height: 40px;
  background: white;
  margin: 0 3px;
  border-radius: 10px;
  animation: loading 0.8s infinite;
}
.obj:nth-child(2){
  animation-delay: 0.1s;
}
.obj:nth-child(3){
  animation-delay: 0.2s;
}
.obj:nth-child(4){
  animation-delay: 0.3s;
}
.obj:nth-child(5){
  animation-delay: 0.4s;
}
.obj:nth-child(6){
  animation-delay: 0.5s;
}
.obj:nth-child(7){
  animation-delay: 0.6s;
}
.obj:nth-child(8){
  animation-delay: 0.7s;
}


@keyframes loading {
  0%{
    height: 0;
  }
  50%{
    height: 40px;
  }
  100%{
    height: 0;
  }
}  
   
.nav{
  display:  none;
}

.wrapper{
  right: 60%;
  top: 88%;
  position: fixed;
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: #ffffff9a;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  color: #282627;
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span i{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .Websites:hover span,
.wrapper .Websites:hover .tooltip,
.wrapper .Websites:hover .tooltip:before{
  background: #282627;
}
.wrapper .Games:hover span,
.wrapper .Games:hover .tooltip,
.wrapper .Games:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .Podcasts:hover span,
.wrapper .Podcasts:hover .tooltip,
.wrapper .Podcasts:hover .tooltip:before{
  background: #e1306c;
}
.wrapper .Books:hover span,
.wrapper .Books:hover .tooltip,
.wrapper .Books:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .News:hover span,
.wrapper .News:hover .tooltip,
.wrapper .News:hover .tooltip:before{
  background: #ff8400;
}
.wrapper .Download:hover span,
.wrapper .Download:hover .tooltip,
.wrapper .Download:hover .tooltip:before{
  background: #08d549;
}
 
 
.navbar{
  text-decoration: none;
  position: relative;
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 999;
  transition: .3s linear;
}

.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 100px;
  height: 100px;
  background-size: contain;
}

.menu-toggler{
  background: none;
  width: 40px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color:  rgb(251, 101, 0);
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}

.navbar-menu a{
  text-decoration: none;
color: #282627;

  font-size: 20px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color:  #fb6500 !important;
}

.sticky{
  background-color: transparent;
  padding: 18px 0;
}
/* 
.sticky .logo{
  background-image: url(../images/Logo_black.png);
} */

.sticky .navbar-menu a{
  color: #111;
}

.sticky .menu-toggler span{
  background-color: #111;
}
  
  h1{
	font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 2%;
	text-align: center;
	font-weight: 700 !important;
	font-size: 50px !important;
	margin:0 0 20px;
	text-transform: uppercase;
	color: #fd5f03;
}

  ul{
	margin:0;
	list-style-type: none;
}

.row{
	padding-top: 5%;
}

#filter-list{
	display: inline-block;
	border:3px solid #fd5f03;
	border-radius: 30px;
	padding: 4px;
	margin:0 0 60px;
	background-color: #ffffff00;
}

#filter-list li{
	display: inline-block;
	font-size: 16px;
  color: #fb7d07;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	border-radius: 25px;
	font-weight: 700;
	padding: 0 20px;
	min-width: 130px;
	cursor: pointer;
	-webkit-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}

#filter-list li.active,
#filter-list li:hover{
	background-color: #fd6500;
	color: #fff;
}

    img{
	width: 100%;
	min-height: 250px;
}

    .main{
	padding: 40px 0;
}

    .col-md-3{
    margin-bottom: 40px;
}
		
    .album-poster{
	position: relative;
	display: block;
	border-radius: 7px;
	overflow: hidden;
	box-shadow: 0 15px 35px #000000;
    transition: all ease 0.4s;
}
		
    .album-poster:hover{
	box-shadow: none;
	transform: scale(0.98) translateY(5px);
}
		
    h3{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 34px;
	margin-bottom: 34px;
    border-bottom: 4px solid #e6e6e6;
    padding-bottom: 15px;
}
    p{
	font-size: 15px;
}

    h4{
	font-family: cursive;
	font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
	margin-top: 15px;
	font-weight: 700;
}
		
  .side{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}

.side a{
  background: #e74c3c;
  color: white;
  font-size: 22px;
  display: block;
  width: 130px;
  padding: 12px;
  text-decoration: none;
  margin: 8px 0;
  color: white;
  border-radius: 6px;
  margin-left: -110px;
  transition: 0.6s all;
}

.side a:hover{
  margin-left: 0;
}

footer{
  text-decoration: none;
  background-color: transparent;
  color: #282627;
  padding: 80px 0;
  text-align: center;
}
.inner-width2{
  margin: auto;
  padding: 0 40px;
}

.copyright{
  margin-bottom: 20px;
  font-size: 15px;
}

.copyright a{
  font-size: 16px;
  color:  rgb(251, 101, 0);
  font-weight: 500;
}

.sm a{
  text-decoration: none;
  color: #282627;
  padding-top: 40px;
  font-size: 22px;
  margin: 0 25px;
  transition: .2s linear;
}

.sm a:hover{
  color:  rgb(251, 101, 0);
}

.goTop{
  position: fixed;
  z-index: 999;
  bottom: 70px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color:  rgb(251, 101, 0);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  outline: none;
  display: none;
}
.goTop:hover{
  background:rgb(255, 255, 255);
  color:  rgb(251, 101, 0);
}

  @media screen and (width: 1024px){
    .wrapper{
      top: 95%;
   }
  }
  @media screen and (min-width: 650px){
	.inner-width{
		margin-left: 20% !important;
	  }
	}

  @media screen and (min-width: 601px){
	.inner-width{
		margin-left: 10% !important;
	  }
	}

	@media screen and (min-width: 1000px){
	.inner-width{
		margin-left: 40% !important;
	  }
	}

  @media screen and (min-width: 1200px){
	.inner-width{
		margin-left: 50% !important;
	  }
	}

  @media screen and (min-width: 540px){
	.inner-width{
		margin-left: 90%;
	  }
	}

  @media screen and (max-width: 600px){
  .menu-toggler{
    display: block;
  }
  
 .wrapper{
  display: none;
}

.nav{
  display:  block;
  }

  .navbar-menu{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #282627;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s linear;
  }

  .navbar-menu a{
    display: block;
    font-size: 30px;
    margin: 30px 0;
  color: #fff;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color:  #fb6500 !important;
}

  .navbar-menu a::after{
    content: '';
    width: 0%;
    height: 5px;
    background: #fb7d07;
    background: -webkit-linear-gradient(to left, #361b02, #ffa755);
    position: absolute;
    bottom: 0%;
    left: 50%;
    border-radius: 10px;
    transition: all 500ms ease;
  }
  
  .navbar-menu a:hover::after{
  left: 0%;
  width: 100%;
  }
  
  .sticky .navbar-menu{
    background-color: #f1f1f19e;
  }
  
  .navbar-menu.active{
    right: 0;
  }

  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }

  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }

  .inner-width{
	max-width: 800px;
	margin-left: 40%;
  }

  .navigation-menu i{
	font-size: 26px;
  }

   .navigation-menu a{
	font-size: 24px;
 }


 #filter-list{
  display: flex !important;
  background-color: #00000012;
  border-radius: 5px;
  height: 120px;
  border:0px transparent;
  overflow-x: auto;
  overflow-y: hidden;
}
#filter-list li{
	display: flex;
	font-size: 26px;
	color: #fb7d07;
	text-transform: uppercase;
  line-height: 50px;
	text-align: center;
	border-radius: 25px;
	font-weight: 800;
	padding: 0 20px;
	cursor: pointer;
	-webkit-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
#filter-list li.active,
#filter-list li:hover{
	background-color: transparent;
	color: #282627;
	animation: rubberBand 1s;
}

@keyframes rubberBand{
  0%{
      transform: scale3d(1,1,1);
  }
  35%{
      transform: scale3d(1.25,.75,1);
  }
  45%{
      transform: scale3d(.75,1,1);
  }
  60%{
      transform: scale3d(1.2,.8,1);
  }
  75%{
      transform: scale3d(1.05,.95,1);
  }
  100%{
      transform: scale3d(1,1,1); 
  }
}

 h1 i{
margin-right: -5%;
 }

 .inner-width2{
    max-width: 800px;
  }

    .row{
    padding-left: 5%;
	padding-right: 5%;
 }

}
@media(max-width: 980px){
	
.wrapper{
/* top: 95%; */
right: 0%;
}

.nav{
display:  none;
}

}
@media screen and (max-width: 1457px){
  .wrapper{
   right: 5%;
 }

 .nav{
  display:  none;
}

}

@media screen and (max-width: 700px){
  .wrapper{
    display: none;
  }
    .nav {
      right: 0%;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 55px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      display: flex;
      overflow-x: auto;
  }
  
  .nav__link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      min-width: 50px;
      overflow: hidden;
      white-space: nowrap;
      font-family: sans-serif;
      font-size: 13px;
      color: #444444;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.1s ease-in-out;
  }
  
  .nav__link:hover {
      background-color: #282627;
      color: #ffffff;
  }
  
  .nav__link--active {
      color: #ff8400;
  }
  
  .nav__icon {
      font-size: 18px;
  }
}

@media(prefers-color-scheme: dark){
  .nav{
    background-color: #282627;
  }

  .nav__link{
    color: #f1f1f1;
  }
  
  .nav__link:hover {
    background-color: #ffffff;
    color: #282627;
}

}
		 
		 
		 .b{
			 display: none;
		 }
         .logo1 img{
           width: 250px;
           /* height: 150px; */
           min-height: auto;
       }
       .ab{
           display: block;
           text-align: center;
       }
		 .para{
            margin: 30px;
    color: white;
         }
         .but{
            margin: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
         }
         .but a{
             
             color: white;
    background: linear-gradient(to bottom, #ff9933 0%, #804d1a 100%);
    padding: 5px 30px;
    font-size: 25px;
    border-radius: 30px;
         }
.sm a{
Color: #fff;
}
footer{
Color: #fff;
}
.navbar-menu a{
Color:#fff;
}
         
		 @media(max-width: 600px){
        Body{
  Background-color: black;
}
			  .a{
            display: none;
					}
					
               .a1{
                display: none;
			  }
			  
              .b{
                display: block;
			  }

       .row .text-center #filter-list{
		   padding-top: 5%;
		   width: 95%;
		   box-shadow: none;
		   text-decoration: none!important;
		   margin-top: 10px;
           margin: 0px;
           border: none;
           border-radius: 0px;
           height: 100px;
           background-color: transparent;
		 }
		 
         .navbar{
            Height:85px;
            Justify-content: space-around;
            Padding: 10px 0;

		 }
		 
         .text-center{
             /* display: flex; */
            /* box-shadow: 10px 12px 10px black; */
            /* background-color: blanchedalmond; */
             overflow: hidden;
		 }
		 
         .logo{
            display: block;
            height:revert;
            Position: relative;
            Top: 20px;
            Left: 20px;
            width: 250px;
            background-color: transparent;
            /* border-right: 2px solid black; */
		 }
		 
         .inner-width{
            Padding: unset;
            Margin: 0px;
		 }
		 
         .logo1 span{
             font-size: 30px;
             font-weight: bold;
         }
       .logo1 img{
           width: 250px;
           /* height: 150px; */
       }
         #filter-list a{
			 display: flex;
			 text-decoration: none!important;
             align-items: center;
             justify-content: center;
		 }

		 #filter-list li {
			 line-break: strict;
             display: inline-block;
             font-size: 13px;
	         text-transform: uppercase;
	         text-decoration: none!important;
             color: gray;
              text-align: center;
             border-radius: 25px;
             font-weight: 700;
             padding: 0 16px;
             min-width: 127px;
             line-height: normal;

		 }
.ab{
Padding: 30px 0px;
Margin: 0px;
}
.para span{

Margin-top: 30px;
}
		 
         #filter-list li:hover{
             color: #fff;
             background-color: #ff7e05;
			 }
			 
          nav .logo img{
             max-height: 79px;
             min-height: 57px;
		 }	 
.but{
Margin:auto;
Margin-top: 60px;
Justify-content:space-between;
} 
}
</style>
<body>
    <div class="loader-container">
        <div class="obj"></div>
          <div class="obj"></div>
          <div class="obj"></div>
          <div class="obj"></div>
          <div class="obj"></div>
          <div class="obj"></div>
          <div class="obj"></div>
          <div class="obj"></div>
      </div>
      <nav class="navbar">
        <div class="inner-width">
          <a  class="logo"></a>
          <button class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="navbar-menu">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
            <a href="Categories">Explore</a>
          </div>
        </div>
      </nav>
      <div class="container">
          <div class="inner-width2 ab">
          <a href="" class="logo1"><img src="images/logo1.png" alt="logo"><br><img src="images/logo2.png" alt="logo"></a>
        
        <div class="para">
            <span>Choose Your Language Preference.</span>
            <div class="but">
                <a href="https://newsvfindfite.blogspot.com/2020/10/blog-post_24.html">Hindi</a>
                <a href="https://newsvfindfite.blogspot.com/2020/10/news-by-vfindfit.html">English</a>
            </div>
        </div>
    </div>
      </div>
      <footer>
        <div class="inner-width2">
          <div class="copyright">
            &copy; 2020 |<a href="#">vFindfit</a>
          </div>
          <div class="sm">
            <a href="https://www.facebook.com/vfind.fit.1" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/vFindfit" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/vfindfit/" class="fab fa-instagram"></a>
            <!-- <a href="#" class="fab fa-linkedin-in"></a>
            <a href="#" class="fab fa-youtube"></a> -->
          </div>
        </div>
      </footer>
    
      <div class="wrapper">
    <a href="Categories.html">
    <div class="icon Websites">
      <div class="tooltip">
Websites</div>
<span><i class="fas fa-globe"></i></span>
    </div></a>
    <a href="http://www.gameso.vfindfit.com/">
<div class="icon Games">
      <div class="tooltip">
Games</div>
<span><i class="fas fa-gamepad"></i></span>
    </div></a>
    <a href="Podcast.html">
<div class="icon Podcasts">
      <div class="tooltip">
Podcasts</div>
<span><i class="fas fa-microphone-alt"></i></span>
    </div></a>
    <a href="https://books.vfindfit.com/">
<div class="icon Books">
      <div class="tooltip">
Books</div>
<span><i class="far fa-bookmark"></i></span>
    </div></a>
     <a href="#">
<div class="icon News">
      <div class="tooltip">
News</div>
<span><i class="far fa-newspaper"></i></span>
    </div></a> 
    <a href="Download.html">
<div class="icon Download">
      <div class="tooltip">
Download</div>
<span><i class="fas fa-download"></i></span>
    </div></a>
</div>

  <nav class="nav">
    <a href="Categories.html" class="nav__link">
      <i class="fas fa-globe"></i>
      <span class="nav__text">Websites</span>
    </a>
    <a href="http://www.gameso.vfindfit.com/" class="nav__link nav__link--active">
      <i class="fas fa-gamepad"></i>
      <span class="nav__text">Games</span>
    </a>
    <a href="Podcast.html" class="nav__link">
      <i class="fas fa-microphone-alt"></i>
      <span class="nav__text">Podcasts</span>
    </a>
    <a href="https://books.vfindfit.com/" class="nav__link">
      <i class="far fa-bookmark"></i>
      <span class="nav__text">Books</span>
    </a>
   <a href="#" class="nav__link">
      <i class="far fa-newspaper"></i>
      <span class="nav__text">News</span>
    </a> 
    <a href="Download.html" class="nav__link">
      <i class="fas fa-download"></i>
      <span class="nav__text">Download</span>
    </a>
  </nav>
   <!-- Go Top BTN -->
   <!-- <button class="goTop"><i class="fa fa-arrow-up"></i></button> -->

   <!-- Nav and Loader -->
   <script>
       $(window).on("load",function(){
           $(".loader-container").fadeOut(1000);
       });
   </script>
   
   <script type="text/javascript">
       $(".menu-toggle-btn").click(function(){
         $(this).toggleClass("fa-times");
         $(".navigation-menu").toggleClass("active");
       });
     </script>
   
   <script>
       $(document).ready(function(){
     $(window).scroll(function(){
       if(this.scrollY > 20){
         $(".navbar").addClass("sticky");
         $(".goTop").fadeIn();
       }
       else{
         $(".navbar").removeClass("sticky");
         $(".goTop").fadeOut();
       }
     });
   
     $(".goTop").click(function(){scroll(0,0)});
   
     $('.menu-toggler').click(function(){
       $(this).toggleClass("active");
       $(".navbar-menu").toggleClass("active");
     });
   
     $(".works").magnificPopup({
       delegate: 'a',
       type: 'image',
       gallery:{enabled:true}
     });
   });
   
   </script>
</body>
</html>
